<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar style="background-image: url('img/green.png') !important;color:white !important;">
        <ion-title style="background-image: url('img/green.png') !important;color:white !important;">Profile</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <div class="profSection" text-center>
        <img src="img/prof.jpg">
        <!-- <ion-icon color="secondary" name="md-create"></ion-icon> -->

    </div>
    <p text-center><strong>{{user_info.name}}</strong></p>
    <div>
        <p class="myTitle">Personal Info
            <!-- <ion-icon color="secondary" name="md-create"></ion-icon> -->
        </p>
        <p>
            <ion-icon color="secondary" name="mail"></ion-icon> {{myInfo.email}}</p>
        <p>
            <ion-icon color="secondary" name="call"></ion-icon> {{myInfo.phone_number}}</p>
        <p>
            <ion-icon color="secondary" name="calendar"></ion-icon> {{myInfo.date_joined}}</p>
    </div>
    <div padding>
        <ion-segment color="secondary" [(ngModel)]="choice">
            <ion-segment-button value="Notifications">
                Notifications
            </ion-segment-button>
            <ion-segment-button value="History">
                History
            </ion-segment-button>
        </ion-segment>
    </div>

    <div [ngSwitch]="choice">
        <ion-list *ngSwitchCase="'Notifications'">
            <p text-center ion-text color="light" *ngIf="noNotifs">You don't have any notifications yet</p>
            <ion-item *ngFor="let not of myInfo.notifications">
                <h4>{{not.text}}</h4>
                <p item-end>{{not.time}}</p>
            </ion-item>
        </ion-list>

        <ion-list *ngSwitchCase="'History'">
            <ion-item-group>
                <ion-item-divider color="primary">Classes</ion-item-divider>
                <p text-center ion-text color="light" *ngIf="noBooks">You don't have any classes yet</p>
                <div *ngFor="let cls of myInfo.class_bookings">
                    <ion-item>
                        <h2>{{cls.class.title}}</h2>
                        <p>{{cls.class.single_time_date}}</p>

                    </ion-item>
                </div>
            </ion-item-group>
            <ion-item-group>
                <ion-item-divider color="danger">Studios</ion-item-divider>
                <p text-center ion-text color="light" *ngIf="noStudios">You don't have any studios yet</p>
                <div *ngFor="let cls of myInfo.club_bookings">
                    <ion-item>
                        <h2>{{cls.club.title}}</h2>
                        <p>{{cls.club.single_time_date}}</p>

                    </ion-item>
                </div>
            </ion-item-group>
            <!-- <ion-item-group>
                <ion-item-divider color="secondary">Events</ion-item-divider>
                <div *ngFor="let cls of myInfo.history">
                    <p text-center ion-text color="light" *ngIf="!cls.event.title">You don't have any events yet</p>
                    <ion-item>
                        <h2>{{cls.event.title}}</h2>
                        <p>{{cls.event.single_time_date}}</p>
                    </ion-item>
                </div>
            </ion-item-group> -->

        </ion-list>
    </div>

</ion-content>