// http://ionicframework.com/docs/v2/theming/
.toolbar-title-ios,
.toolbar-title {
    color: white !important;
}

.dots {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dots::after {
    content: ' more';
}

ion-footer {
    button {
        border-radius: unset !important;
        margin: unset !important;
    }
}

.toolbar-ios-light .toolbar-title-ios,
.toolbar-ios-light .bar-button-clear-ios,
.bar-button-clear-android,
.toolbar-ios-light .bar-button-default-ios {
    color: white !important;
}

.toolbar-background {
    background: none !important;
}

.smText {
    font-size: 10px;
    color: #ccc;
}

.back-button-ios,
.back-button {
    color: white !important;
}

.myTitle {
    color: #1380ad;
}

a#tab-t0-0 {
    color: #1380ad !important;
    ion-icon {
        color: #1380ad !important;
    }
}

a#tab-t0-1 {
    color: #d12c75 !important;
    ion-icon {
        color: #d12c75 !important;
    }
}

a#tab-t0-2 {
    color: #b2a116 !important;
    ion-icon {
        color: #b2a116 !important;
    }
}

a#tab-t0-3 {
    color: darkcyan !important;
    ion-icon {
        color: darkcyan !important;
    }
}

a#tab-t0-4 {
    color: #83aa49 !important;
    ion-icon {
        color: #83aa49 !important;
    }
}

.rounded {
    border-radius: 20px;
}

// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.