<!--
  Generated template for the ClassdetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar style="background: url('img/blue.png') !important;color:white !important;">
        <ion-title style="background: url('img/blue.png') !important;color:white !important;">{{myClass.name}}</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <!-- <ion-row text-center>
    <ion-col>
      <img src="{{myClass.img}}">
    </ion-col>
  </ion-row> -->
    <p ion-text text-center color="light">Here's the information of the class you picked</p>
    <br>
    <strong class="myTitle">Small Description</strong>
    <p>{{myClass.description}}</p>
    <strong class="myTitle">Time</strong>
    <p><span ion-text color="primary">From </span>{{myClass.start_time}} <span ion-text color="primary"> To </span> {{myClass.end_time}}</p>
    <strong class="myTitle">Instructor</strong>
    <p>{{myClass.instructor}}</p>
    <button class="button-md" ion-button block rounded color="primary" (click)="bookClass(myClass)">Confirm & Book</button>
</ion-content>