page-classes {
    .wrapper {
        background: #EFEFEF;
        box-shadow: 1px 1px 10px #999;
        margin: auto;
        text-align: center;
        position: relative;
        margin-bottom: 20px !important;
        width: auto;
        padding-top: 5px;
    }
    .scrolls {
        padding: 5px;
        overflow-x: scroll;
        overflow-y: hidden;
        height: auto;
        white-space: nowrap
    }
    .bookSection {
        margin: 0px !important;
        padding: 10px 20px;
        color: white;
        background: color($colors, 'primary');
    }
    .item-inner {
        padding-right: 0px !important;
    }
    .segment-ios .segment-button {
        background-color: transparent !important;
        color: color($colors, primary) !important;
        border: 1px solid white !important;
    }
    .segment-ios .segment-button.segment-activated {
        border-bottom: 2px solid color($colors, primary)!important;
    }
    ion-icon {
        font-size: 100px;
        padding-bottom: 20px;
        color: darkgrey;
    }
    ion-item p {
        white-space: normal;
    }
}