<!--
  Generated template for the NewcardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar style="background: darkcyan !important;color:white !important;">
        <ion-title style="background: darkcyan !important;color:white !important;">New Card</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card>
        <ion-grid>
            <ion-row>
                <ion-col>
                    <p ion-text color="darkCyan">Credit card number</p>
                </ion-col>
            </ion-row>
            <ion-row text-center>
                <ion-col>
                    <ion-input placeholder="0000" type="tel" maxlength="4"></ion-input>
                </ion-col>
                <ion-col>
                    <ion-input placeholder="0000" type="tel" maxlength="4"></ion-input>
                </ion-col>
                <ion-col>
                    <ion-input placeholder="0000" type="tel" maxlength="4"></ion-input>
                </ion-col>
                <ion-col>
                    <ion-input placeholder="0000" type="tel" maxlength="4"></ion-input>
                </ion-col>
            </ion-row>
            <ion-row text-center>
                <ion-col>
                    <ion-label stacked color="darkCyan">Expiry Month</ion-label>
                    <ion-input placeholder="MM" type="text" maxlength="2"></ion-input>
                </ion-col>
                <ion-col>
                    <ion-label stacked color="darkCyan">Expiry Year</ion-label>
                    <ion-input placeholder="YY" type="text" maxlength="4"></ion-input>
                </ion-col>
                <ion-col>
                    <ion-label stacked color="darkCyan">CCV</ion-label>
                    <ion-input placeholder="CCV" type="text" maxlength="4"></ion-input>
                </ion-col>
                <ion-col>
                    <ion-icon style="font-size:4.2em;" color="darkCyan" name="card"></ion-icon>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <ion-input style="border:1px solid whitesmoke;padding:5px;" placeholder="Name on the card"></ion-input>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-card>
    <ion-row padding>
        <ion-col>
            <button (click)="confirm()" small block ion-button color="darkCyan">Add Card</button>
        </ion-col>
        <ion-col>
            <button (click)="cancel()" small block ion-button outline color="dark">Cancel</button>
        </ion-col>
    </ion-row>
</ion-content>